# JavaAjaxSample

./: README.md
AjaxSample/: nb-configuration.xml  pom.xml
AjaxSample/src/main/java/com/tutorial/com/controller/: HelloController.java
AjaxSample/src/main/webapp/WEB-INF/view/: hello.jsp
